sonar.projectKey=ditrit_leto-module-client
sonar.organization=ditrit
sonar.projectName=leto-module-client
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.coverage.exclusions=**/tests/**, *.config.js,  *.conf.js
sonar.sources=./src
sonar.exclusions=node_modules/**
